server {
    listen 80;
    listen [::]:80;

    location / {
        default_type text/html;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/nginx-headers.module;
    }

    location /blog/ {
        alias /usr/share/nginx/html/blog/;
        add_header Content-Type text/html;

        # Essayer de servir les fichiers index.html dans les sous-répertoires
        try_files $uri $uri/ /blog/$uri/index.html =404;
        include /etc/nginx/nginx-headers.module;
    }

    #error_page  404              /404.html;
}