# Docker related information
DOCKER_USERNAME="8271"
DOCKER_IMAGE_NAME="bbyra-website"
DOCKER_TAG="v1.1.0"

DOCKER_NAME_DEPLOY="website"

DNS_NAME=bastienbyra.fr
WWW_DNS_NAME=www.bastienbyra.fr

REGISTRY_DNS_NAME=registry.bastienbyra.fr
WWW_REGISTRY_DNS_NAME=www.registry.bastienbyra.fr