###
### STAGE 1: Build
###
FROM node:20.12.2 AS build

WORKDIR /app

# Copie les fichiers package.json et package-lock.json
COPY website/package*.json ./

# Installe les dépendances
RUN npm install

# Copie le reste des fichiers de l'application
COPY website .

# Construit l'application
RUN npm run build

# Converti les fichiers scss en css
RUN npm run sass

###
### STAGE 2: Insert the build into the webserver
###
FROM 8271/bbyra-nginx-1.25.5-alpine-with-headers-more:v1.0.1 as webserver

# Ajoute les certificats SSL
# COPY certs/ /etc/ssl/certs/

# Ajoute les fichiers de configurations NGINX
COPY build/nginx/default-no-ssl.conf.template /etc/nginx/templates/default.conf.template
COPY build/nginx/nginx.conf /etc/nginx/nginx.conf
COPY build/nginx/nginx-headers.module /etc/nginx/nginx-headers.module

# Copie le code du site dans NGINX
COPY --from=build /app/_site/ /usr/share/nginx/html

# Expose les ports 80 et 443
EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]