server {
    listen 80;
    server_name $DNS_NAME $WWW_DNS_NAME;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $DNS_NAME $WWW_DNS_NAME;

    ssl_certificate /etc/nginx/ssl/live/$DNS_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$DNS_NAME/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    location / {
        default_type text/html;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /blog/ {
        alias /usr/share/nginx/html/blog/;
        add_header Content-Type text/html;

        # Essayer de servir les fichiers index.html dans les sous-répertoires
        try_files $uri $uri/ /blog/$uri/index.html =404;
    }

    #error_page  404              /404.html;
}