upstream registry {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name $REGISTRY_DNS_NAME $WWW_REGISTRY_DNS_NAME;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $REGISTRY_DNS_NAME $WWW_REGISTRY_DNS_NAME;

    ssl_certificate /etc/nginx/ssl/live/$REGISTRY_DNS_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$REGISTRY_DNS_NAME/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Docker-Distribution-API-Version "registry/2.0";
        proxy_pass http://registry;
    }

    #error_page  404              /404.html;
}