.project-container {
    /* margin: auto;
    gap: 20px;
    color: rgb(27, 27, 27);
    background-color: rgb(245, 245, 245); */

}

.project-presentation {
    padding-top: 87px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 40px;
    background-color: blueviolet;
    color: white;
}

.project-title {
    display: inline-block;
    font-size: 64px;
    border-left: 6px solid white;
    padding-left: 18px;
}

.project-short-description {
    font-size: 20px;
    white-space: pre-wrap;
    margin-top: -4px;
    /* letter-spacing: 0.2px; */
}

.project-long-description {
    font-size: 20px;
    white-space: pre-wrap;
    margin-top: -4px;
    initial-letter: 1;
}

.project-long-description::first-letter {
    font-size: 24px;
}


.project-content {
    padding-top: 60px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 60px;
    background-color: white;
    color: black;
}

.project-tech {
    margin-top: 60px;
}

.project-tech-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: space-evenly;
    text-align: center;
}

.project-tech-row {
    margin-top: 40px;
    display: flex;
    gap: 50px;
    /* border: 3px solid rgb(66, 66, 66);
    padding: 25px;
    background-color: rgb(65, 65, 65);
    border-radius: 15px; */
}

img {
    max-width: 60px;
    max-height: 60px;
    min-width: 60px;
}

.project-image-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 60px;
    margin-bottom: 50px;
}

.project-image img {
    max-width: 100%;
    max-height: 100%;
}