.skills-container {
    padding-top: 40px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 80px;
    /* color: rgb(16, 16, 48); */
    color: rgb(217, 209, 221);
    /* background-color: rgb(217, 209, 221); */
    background-image: url("../../../assets/background/bg-windows-blue-black.jpg");
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    /* background-size: cover; */
    background-repeat: no-repeat;
    /* background-position: top; */
}

.skills-container h2 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 10px;
}

.skills-container-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 10px; /* Espacement entre les éléments de la grille */
    /* border: 2px solid black; */
}

.skills-logo {
    max-width: 60px;
    max-height: 60px;
}

.skills-name-skills-separator {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(196, 190, 199);
    border-radius: .75rem;
    padding-bottom: 20px;
    background-color: rgb(206, 199, 210);
    transition: background-color 0.2s
    /* backdrop-filter: blur(4px);
    opacity: 0.5; */
}

.skills-name-skills-separator:hover {
    background-color: rgb(195, 189, 198);
    /* opacity: 0.5; */
}

.skills-name-skills-separator h3 {
    padding-left: 20px;
}

.skills-list-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 10px; /* Espacement entre les éléments de la grille */
    /* border: 2px solid red; */
}

.skills-logo-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: ease-in-out 0.2s
}

.skills-logo-name:hover {
    transform: scale(1.05);
}

.skills-grid-small {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    text-align: center;
    row-gap: 20px;
}

.skills-grid-big {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    text-align: center;
    row-gap: 20px;
}

.text-skill-tip {
    text-align: center;
    margin-top: -30px;
}

.skills-content {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}

.skills-content-container {
    border: 2px solid rgb(23, 23, 23);
    border-radius: .75rem;
    background-color: rgba(44, 44, 44, 0.6);
    padding-bottom: 20px;
    transition: background-color 0.2s;
    backdrop-filter: blur(4px);
}

.skills-content-container:hover {
    background-color: rgba(29, 29, 29, 0.6);
}

.skills-content-container h3 {
    margin-left: 20px;
    text-decoration: underline;
    text-decoration-color: blueviolet;
}

.skills-row-take-2-row {
    grid-row: span 2;
}

.skills-row-take-full-column {
    grid-column: span 2;
}


/* .skills-content-container {
    position: relative;
    border-radius: .75rem;
    background-color: rgba(44, 44, 44, 0.6);
    margin-bottom: 30px;
    padding-bottom: 20px;
    transition: background-color 0.2s;
    z-index: 1;
}

.skills-content-container::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: linear-gradient(to right, red, orange);
    border-radius: .75rem;
    z-index: -1;
} */